
DELETE FROM Alarms;
DELETE FROM Rules;
DELETE FROM Parameters;
DELETE FROM Devices;

-- Insert a single device
INSERT INTO Devices (Id, Name, Description, Inhibit, DeviceType) VALUES
  ('11111111-1111-1111-1111-111111111111', 'TestDevice', 'Minimal test device', 0, 'TestType');

-- Insert a single parameter for the device
INSERT INTO Parameters (Id, DeviceId, Name, CurrentValue, Unit) VALUES
  ('22222222-2222-2222-2222-222222222222', '11111111-1111-1111-1111-111111111111', 'TestParam', 42.0, 'unit');

-- Insert a single rule for the parameter
INSERT INTO Rules (Id, ParameterId, WorkflowName, Expression, Severity, Priority, Description, RecommendedAction, ComparisonType, Max, Min, Name) VALUES
  ('33333333-3333-3333-3333-333333333333', '22222222-2222-2222-2222-222222222222', 'TestWorkflow', 'input1 > 10', 'High', 1, 'Test rule', 'Test action', 'GreaterThan', NULL, 10, 'TestRule');