# AlarmRuleEngineApp

./: .gitignore  README.md
DeviceAlarmSystem/: .gitignore  DeviceAlarmSystem.sln  README.md
DeviceAlarmSystem/doc/: DESIGN_AND_ARCHITECTURE.md
DeviceAlarmSystem/docs/: DESIGN_AND_ARCHITECTURE.md  MqttImplementationSummary.md  MqttIntegrationGuide.md  RuleExpressionGuide.md  RuleExpressionSystemUpdate.md  TESTING_AND_DB_SETUP.md
DeviceAlarmSystem/examples/: RuleExpressionExample.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Api/: DeviceAlarmSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
DeviceAlarmSystem/src/DeviceAlarmSystem.Api/Properties/: launchSettings.json
DeviceAlarmSystem/src/DeviceAlarmSystem.Catalog.AlarmAspect/: DeviceAlarmSystem.Catalog.AlarmAspect.csproj
DeviceAlarmSystem/src/DeviceAlarmSystem.Catalog.AlarmAspect/Content/: InductionMotor~1.0~DiagnosticAlarmAspect.yaml  SolenoidValve~1.0~DiagnosticAlarmAspect.yaml
DeviceAlarmSystem/src/DeviceAlarmSystem.Catalog.AlarmAspect/src/AlarmAspects/: AlarmAspectReader.cs  DiagnosticAlramAspect.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Core/: DeviceAlarmSystem.Core.csproj
DeviceAlarmSystem/src/DeviceAlarmSystem.Core/DTOs/: AlarmDto.cs  DeviceDto.cs  ParameterDto.cs  RuleDto.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Core/Entities/: Alarm.cs  Device.cs  Parameter.cs  Rule.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Core/Enums/: Priority.cs  Severity.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Core/Interfaces/: IAlarmRepository.cs  IDeviceParameterValueProvider.cs  IDeviceRepository.cs  IMqttMonitor.cs  IParameterRepository.cs  IRepositoryBase.cs  IRuleEvaluator.cs  IRuleRepository.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Core/Models/: MqttConfiguration.cs  MqttTopics.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.DeviceMonitoring/: DeviceAlarmSystem.DeviceMonitoring.csproj  MqttMonitor.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Infrastructure/: DeviceAlarmSystem.Infrastructure.csproj  InfrastructureServiceRegistration.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Infrastructure/Configurations/: AlarmConfiguration.cs  DeviceConfiguration.cs  ParameterConfiguration.cs  RuleConfiguration.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Infrastructure/Repositories/: AlarmRepository.cs  DeviceRepository.cs  ParameterRepository.cs  RepositoryBase.cs  RuleRepository.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.RuleEngine/: DeviceAlarmSystem.RuleEngine.csproj
DeviceAlarmSystem/src/DeviceAlarmSystem.RuleEngine/Extensions/: RuleEngineServiceRegistration.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.RuleEngine/Interfaces/: IRuleEngineService.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.RuleEngine/Models/: RuleWorkflowDefinition.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.RuleEngine/Services/: RuleEngineService.cs  RuleEvaluator.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Worker/: DeviceAlarmSystem.Worker.csproj  Program.cs  Worker.cs
DeviceAlarmSystem/src/DeviceAlarmSystem.Worker/DB/: 1.csv  2.csv  DeviceAlarmDB-check.sqlite.sql  DeviceAlarmDB.sqbpro  DeviceAlarmDB.sqlite.sql  errordb  singlerow.txt  testdataMinimal.sql
DeviceAlarmSystem/src/DeviceAlarmSystem.Worker/Services/: ParameterMonitorService.cs
DeviceAlarmSystem/tests/DeviceAlarmSystem.AspectReaderConsole/: DeviceAlarmSystem.AspectReaderConsole.csproj  Program.cs
DeviceAlarmSystem/tests/DeviceAlarmSystem.IntegrationTests/: DeviceAlarmSystem.IntegrationTests.csproj  DeviceRepositoryTests.cs
DeviceAlarmSystem/tests/DeviceAlarmSystem.MqttTestClient/: DeviceAlarmSystem.MqttTestClient.csproj  Program.cs  Publisher.cs  README.md  RunPublisher.bat  RunSubscriber.bat  Subscriber.cs
DeviceAlarmSystem/tests/DeviceAlarmSystem.Tests/: Class1.cs
DeviceAlarmSystem/tests/DeviceAlarmSystem.UnitTests/: AlarmAspectReadTest.cs  DeviceAlarmSystem.UnitTests.csproj  RuleEngineTests.cs
