<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
  <Content Include="Content\**">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="SchneiderElectric.Automation.Catalog.Access" Version="2.0.25307.3" />
    <PackageReference Include="SchneiderElectric.Automation.Catalog.BaseAspects" Version="2.0.25307.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="src\Catalogtypes\" />
  </ItemGroup>

</Project>
